# Backend server port
PORT=4000

DATABASE_URL=postgresql://postgres:postgres@db:5432/chatbot?schema=public

# URL del Knowledge Backend (senza slash finale, ad esempio)
# Es: https://knowledge-backend.internal oppure http://localhost:5000
KNOWLEDGE_BASE_URL=http://scraper:3001

# Token interno per autenticare le chiamate al Knowledge Backend
KNOWLEDGE_INTERNAL_TOKEN=replace-with-internal-token

# OpenAI API key (server-side ONLY)
OPENAI_API_KEY=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

# Origine ammessa per la frontend app (per CORS)
# In dev: http://localhost:5173
# In prod: https://demo.mybot.com
FRONTEND_ORIGIN=http://localhost:4000

# Token used by Meta to verify the webhook (hub.verify_token)
WHATSAPP_VERIFY_TOKEN=replace-with-your-verify-token

# Bearer token for WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=EAAU1A7IBZBDkBQKqHKZB9cicS735z4ImfZCZCTAr0fR41obCC2kIl7ZBKWryH3KabJ6TTCaIrVK4RcRs5O7Vd773Lbzk71ukiEjID4HTlUhKwZBTMFr1c1qWmB9uAxa0fpH8svQrSX3JJdwni5UVzIIx8TZCgiodjfRVcn2Vkhd49P44iSx2ZA1E9D0THIl55gLWf1pZBrXQJEUj1i9JvIZBLtVbZCs6rfZBzklJ93af6Bxvc55LCWrZCfPFhMG2oXZAOLRiFPDnQ8DKZBERjxoYTdbdIq2Fl6gUwZDZD
# Base URL for WhatsApp Cloud API (no trailing slash)
# Example: https://graph.facebook.com/v20.0
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v20.0


# --- GOOGLE CALENDAR (service account) ---
GOOGLE_PROJECT_ID=aichatbot-479111
GOOGLE_CLIENT_EMAIL=calendar-bot-service@aichatbot-479111.iam.gserviceaccount.com
# Store the private key with literal \n for newlines:
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzS51MulqH9DzR\nexlD8ZIDgudlzDoeWqpDkzWDEbdxC2seokCggXIMQhIyVBDinrkiW9pm6xH/R/Vi\nrRRTtyJHjiPyLZv4n2UzeN9XxQjabpRx3T971z1Ii/uZgIwOCANkvDK7SK0qW9fv\nAuk+W0nbPUlJdZbg0USJyMQUoXbXx3cj877Djsm5LJDdPsTWWd6ji3kOOwPCywXu\ndDOi/+QLA0cH9TT7ZvRnEZBhU63cT4BCUKEuO1txd5Wr7zMcukX6M+nMI7PUjNLl\nlB/tCH7Wdx5MU4qGTTLOhdnHaqgEUiv9kBOyNWjXbSBT6xQrVM9MmOsv5s2M5a5A\naSp6OFRVAgMBAAECggEAAaGwImAdUVihB4AY/3vlyfwOzue7tFQ7caT7WxIn0EDt\n2OY9pYoNWyOIyIYhblEuAcil3jTlFxZ1DNCNZhSEY9eHy27k7mhTl++YmShfsjIP\nv9+DgBpkt4quH7w0H2hX0OVcbX38/Bej+z3GQ0RIoA2f438wnHgiKUIpENwbhEEL\nrU9afwZD3HX3gpueJcTzGNGdiTBJ+v1fqwmqx0psm2usY5GPqRk7EbUgJCsbZp/Q\ngD5Ez4c05oyjJP/Ch5M+yrAIVr4DKC7xK2ynQcu/uEzv+mzz6ZGetZr15wfVDczI\nKTzv31vKWc6+LZcXy8QoRPIip6S8oMg09R2Hnm0tkQKBgQDs4RbPy5RYFVy1i2Uc\n5M/GxB34UqUMAyCTZIwhXpctha/jE5AUa9EEfWg6s1YdeCdbBL1gqpMOI1RJT5u3\nSGIE/tzWKZR6+xnvCtK52rGjLMbmGZAfjxPMazvSRVmSf0AMOodtUuMIG/D/50wA\nCuHrxK1Rp3//DXM+1nf19FVtzQKBgQDBxJpKyQGfkW2SJfCzuY1Ynzw5rjwod9pW\nIIA/c7TadCF27bcihPLkqNUoxLSoPAx6BDnfkSvftnQIhz6Uy/nBts6ciw/x6lBf\n6ttWkaIc9Yzmv00DrJGKA6kOpGbBNffuxWZ3E162X5XK3E0Ff08smi41ouUIXfDj\nvtHplwY4qQKBgQC3AnxGVImqt+5lkGmxNhJVBaYF+YvsSOo9Fdyx10vDbtrh/HY/\nYMEez+jcGTv6Dp+RUYsiiQaOULtI3Il4xCJ+q41gpMVDcoapyVnfH1hIskqE8dEI\noNjyARM5tDys00VfbUS+MOCYnkXG4CM2kTHUnqItSNS57+FO9hG+Y2QxLQKBgCT+\nQ/bDKWwtd53PYITvh+zDedwJR7LyLt0Cl3mFvaF3SmxKNgyBFV5SXV/LLjJwRHGH\nHQVx0c6EJuL57xi5WJWDMS7x3blx4qZtUDLW2vxsZNoo66sn5yFSUZRaDsQUaaFM\nTqOtLwfid9ai+JF0HMmHJgtXbiKKzNKuO6U9EBMBAoGBAJBsMGFSPFRlQ7XLzYvf\nJGAqux/rfgPWy8PBtKMhcfIMvtOdKN8set+gy+F/d/825/9wfuJpcsiy0+p4Esaf\ncdy/MdbOo8KY+AmGhR3EKJo116F5S3Z8r+Ite6j4zFvG1cIimoH41L1U3AxYACFB\ngHH6/S+lywxd43d9QOiTEmeH\n-----END PRIVATE KEY-----\n"


# --- META (Facebook Messenger + Instagram) ---

# Webhook verify token (used by GET /webhook/meta)
META_VERIFY_TOKEN=replace-with-meta-verify-token

# Graph API base URL
META_GRAPH_API_BASE_URL=https://graph.facebook.com/v22.0

# Optional global fallback page access token
# If per-bot pageAccessToken is not set, this will be used.
META_PAGE_ACCESS_TOKEN=EAAU1A7IBZBDkBQERzZBLLy30FU3TDNcuZApiKW5ZAMaptDQSJLBZC2MMtiHocoEWRvEYCTyBRD6QeRTCbZC5gfYbaN9KcTv4w2A3bFmzsUvAlyhTuDZBydGjGNPcIwIAcb3EN3ZAg1Oaiua5EomaMZB4jLw6SOJnS0SQZB4JgcZClYwBSRZClOQQ7BCoeI7ZCSykrlR6GezjFuz3pzQZDZD
INSTAGRAM_ACCESS_TOKEN=IGAARF9cGmmR5BZAFMtZA2p5THpNTTVzMjFqNmJrWHQyMWE3YXM0N1RpcHJYbVhhMzBaMFhCSnpHZAERxOHUwQXhuMEZAaS2Q4X2ZAHc0NWa0RlcDN6RmxhR3lNNHNNS01ST3NEVnFXWDRoTEtwWU13dDBvNFAwMGxvcHdmQkhNdTM3RQZDZD


JWT_ACCESS_SECRET=replace-with-strong-secret
JWT_REFRESH_SECRET=replace-with-strong-secret
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=2592000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dalenhack@gmail.com
SMTP_PASSWORD=gmmfnslbmcnybdzi
SMTP_FROM=dalenhack@gmail.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

STRIPE_SECRET_KEY=sk_test_51QndRVGSx2QSwLkUYlhz7wxvCioHtwfGn5Q7VFtA296aW8mdzKswwFlMXVppyVzaYYZAAJTYsqasKbJSRdc77FfU00fPKt6NoY
STRIPE_WEBHOOK_SECRET=whsec_penCZ33hrZ6FODonFaoTKZpB7J4jHViK
STRIPE_PRICE_ID_BASIC=price_1SX4n6GSx2QSwLkU4h5O71Px

META_APP_ID=1465664871200825
META_APP_SECRET=63474d7c39ba0c6945af5564d51db0a0
META_REDIRECT_URI=https://coslo.it/api/meta/oauth/callback
